# id4-demo-sample

./: .gitignore  Readme.md  id4-demo-sample.sln  id4-netcore-sample.sln
src/api/: Startup.cs  api.csproj
src/api/Controllers/: WeatherForecastController.cs
src/api/Properties/: launchSettings.json
src/console-client/: Program.cs  console-client.csproj
src/console-resource-owner/: Program.cs  console-resource-owner.csproj
src/id4-server/: Config.cs  CustomProfileService.cs  ProfileService.cs  Program.cs  Startup.cs  UserValidator.cs  appsettings.Development.json  id4-server.csproj
src/id4-server/Data/: ApplicationDbContext.cs
src/id4-server/Data/Migrations/IdentityServer/ConfigurationDb/: 20191012152124_InitialIdentityServerConfigurationDbMigration.Designer.cs  20191012152124_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/id4-server/Data/Migrations/IdentityServer/IdentityDb/: 20191015153148_identity.Designer.cs  20191015153148_identity.cs  ApplicationDbContextModelSnapshot.cs
src/id4-server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191012152105_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191012152105_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/id4-server/Models/: ApplicationRole.cs  ApplicationUser.cs
src/id4-server/Properties/: launchSettings.json
